<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruskan kotisivut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    padding-top: 52px;
    color: gray
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  @media (max-width: 600px) {
  .container {
    padding: 15px 5px;
  }
  body {
    font-size: 14px;
    padding-top: 60px;
  }
  h3, h4 {
    font-size: 18px;
    margin: 10px 0 20px 0;
  }
}

  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(10%);
    filter: grayscale(10%); 
    width: 60%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
  .carousel-caption {
    font-size: 14px;
    bottom: 10px;
  }
  .carousel-caption h3 {
    font-size: 18px;
  }
}
  .carousel-caption h3 {
    font-size: 18px;
  }

  
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
    
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #777 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  img {
  max-width: 100%;
  height: auto;
}
  </style>
</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="INDEX.html">
          <img src="home-logo.png" alt="Etusivulle" style="height:25px; display:inline-block; margin-right:auto;">
        </a>
        <a class="navbar-brand" href="INDEX.html">DIMOLIN ILTARUSKO</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="ruska.html">Ruska</a></li>
          <li><a href="some.html">Sosiaalinen Media</a></li>
          <li><a href="kuvat.html">Kuvat</a></li>
          <li><a href="yhteydenotto.html">Yhteydenotto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="RUSKA3.jpg" alt="Lapinkoira Ruska" width="1200" height="300">
        <div class="carousel-caption">
          <h3>DIMOLIN ILTARUSKO</h3>
          <p>Ruska, Suomen Lapinkoira</p>
        </div>
        <div class="mobile-caption">
          <strong>DIMOLIN ILTARUSKO</strong><br>
          Ruska, Suomen Lapinkoira
        </div>
      </div>
      <div class="item">
        <img src="RUSKA1.jpg" alt="Lapinkoira Ruska" width="1200" height="300">
        <div class="carousel-caption">
          <h3>DIMOLIN ILTARUSKO</h3>
          <p>Ruska, Suomen Lapinkoira</p>
        </div>
        <div class="mobile-caption">
          <strong>DIMOLIN ILTARUSKO</strong><br>
          Ruska, Suomen Lapinkoira
        </div>
      </div>
      <div class="item">
        <img src="RUSKA2.jpg" alt="Lapinkoira Ruska" width="1200" height="300">
        <div class="carousel-caption">
          <h3>DIMOLIN ILTARUSKO</h3>
          <p>Ruska, Suomen Lapinkoira</p>
        </div>
        <div class="mobile-caption">
          <strong>DIMOLIN ILTARUSKO</strong><br>
          Ruska, Suomen Lapinkoira
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div id="Ruska" class="container text-center">
    <h3>RUSKA SOMEN MAAILMASSA</h3>
    <p>Lapinkoira Haminasta</p>
    <p>Ruskan voi löytää myös <a href="https://www.instagram.com/lapinkoira_ruska/">Instagramista!</a></p>
    <br>
    <div class="instagram-wrapper">
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DJzBfLsiTsG/" data-instgrm-version="14" style="width:100%; max-width:540px;"></blockquote>
      <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/reel/CuG_0ZOrdyU/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"></blockquote>
    </div>
    <script async src="https://www.instagram.com/embed.js"></script>
  </div>
</body>
</html>
